{
  "name": "opt-in",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBallinger/Thinkful-Opt-In.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewBallinger/Thinkful-Opt-In/issues"
  },
  "homepage": "https://github.com/AndrewBallinger/Thinkful-Opt-In#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  }
}
